<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCancel_order"
        android:gravity="center"
        style="@style/Request1"
        android:text="item"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Request2"
        android:id="@+id/txtQuestionToCancel"
        android:gravity="center"
        android:text="cancel this order?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:id="@+id/btnYesCancel"
            android:layout_height="wrap_content"
            android:text="yes"/>
        <Button
            android:layout_width="100dp"
            android:id="@+id/btnNoCancel"
            android:layout_marginStart="25dp"
            android:layout_height="wrap_content"
            android:text="No"/>
    </LinearLayout>
</LinearLayout>