<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coreItemViewId"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="15dp">

        <TextView
            android:id="@+id/core_title"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            style="@style/Request1"
            android:layout_height="wrap_content"
            tools:text="Lutti" />

        <TextView
            android:id="@+id/core_description"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            style="@style/Request3"
            tools:text="one"/>
</LinearLayout>